{
  "name": "simon_game_pabp",
  "version": "1.0.0",
  "description": "Sebuah projek kecil untuk memenuhi tugas besar matakuliah PABP.",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achmadmahathirps/tugas-kelompok-pabp.git"
  },
  "author": "Mahathir, Hanafi, Ihsan, Eka, Sigit, Rizki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achmadmahathirps/tugas-kelompok-pabp/issues"
  },
  "homepage": "https://github.com/achmadmahathirps/tugas-kelompok-pabp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
